<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application Form</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
        <div id="container">

        <h1 id="title">Job Application Form</h1>
        <p id="line">~~~~~~~~~~~~~~~~~~~~~~~~</p>

        <form id="jobForm">

            <input type="text" id="firstName" placeholder="Enter Your First Name">

            <input type="text" id="lastName" placeholder="Enter Your Last Name">

            <input type="email" id="email" placeholder="Enter Your Email">

            <input type="tel" id="number" placeholder="Enter Your Number">

            <select id="city">
                <option selected disabled>-- Select City --</option>
                <option>Ahmedabad</option>
                <option>Surat</option>
                <option>Vadodara</option>
                <option>Rajkot</option>
                <option>Delhi</option>
                <option>Mumbai</option>
            </select>

            <input type="text" id="position" placeholder="Position Applied For">

            <textarea id="message" rows="5" placeholder="Message"></textarea>

            <label id="cvLabel" for="cv">Upload Your CV</label>
            <input type="file" id="cv">

            <button type="submit" id="applyBtn">Apply Now</button>

        </form>

    </div>

</body>
</html>